version: '3.6'

services:
  # dump1090 ##################################################################
  dump1090:
    volumes:
      - type: bind
        read_only: true
        source: ./qemu-arm-static
        target: /usr/bin/qemu-arm-static

  # flightradar24 #############################################################
  flightradar24:
    volumes:
      - type: bind
        read_only: true
        source: ./qemu-arm-static
        target: /usr/bin/qemu-arm-static
  
  # planefinder ###############################################################
  planefinder:
    volumes:
      - type: bind
        read_only: true
        source: ./qemu-arm-static
        target: /usr/bin/qemu-arm-static

  # adsbexchange ##############################################################
  adsbexchange:
    volumes:
      - type: bind
        read_only: true
        source: ./qemu-arm-static
        target: /usr/bin/qemu-arm-static

  # adsbexchange-mlat #########################################################
  adsbexchange-mlat:
    volumes:
      - type: bind
        read_only: true
        source: ./qemu-arm-static
        target: /usr/bin/qemu-arm-static

  # adsbhub ###################################################################
  adsbhub:
    volumes:
      - type: bind
        read_only: true
        source: ./qemu-arm-static
        target: /usr/bin/qemu-arm-static

  # openskynetwork ############################################################
  openskynetwork:
    volumes:
      - type: bind
        read_only: true
        source: ./qemu-arm-static
        target: /usr/bin/qemu-arm-static
